# KafkaProducerApp

./: Dockerfile  KafkaProducerApp.csproj  KafkaProducerApp.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose
Metrics/: OpenTelemetryMetrics.cs
Producer/: IKafkaProducer.cs  KafkaProducer.cs
Services/: RetryProcessor.cs  RetryQueueService.cs
